{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://eca.creai.mx",
  "workspaces": [
    "./"
  ],
  "scripts": {
    "start-DEV": "env-cmd -f .env.DEV react-app-rewired start",
    "start-STAGING": "env-cmd -f .env.STAGING react-app-rewired start",
    "build-PROD": "PUBLIC_URL=https://eca.creai.mx env-cmd -f .env.PROD react-app-rewired build",
    "build-DEV": "PUBLIC_URL=https://dev.eca.creai.mx env-cmd -f .env.DEV react-app-rewired build",
    "build-STAGING": "PUBLIC_URL=https://staging.eca.creai.mx env-cmd -f .env.STAGING react-app-rewired build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.11.5",
    "antd-mobile": "^5.32.2",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.6",
    "react-phone-input-2": "^2.15.1",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^5.0.0",
    "toastr2": "^3.0.0-alpha.18"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/pdfmake": "^0.2.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "lerna": "^7.2.0"
  }
}
